<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroUsuarioActivity"
    >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="center"
           android:gravity="center"
           android:orientation="vertical"
           tools:context=".activity_cadastro_usuario">

           <ImageView
               android:id="@+id/img_wave_up"
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:background="@drawable/cadastro"
               android:layout_marginTop="80dp"
               />

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Realize seu cadastro!"
               android:textSize="35sp"
               android:textStyle="bold"
               android:layout_margin="30dp"
               android:textColor="@color/deep_purple_500"
               />



           <EditText
               android:id="@+id/txtNome"
               style="@style/editTextForm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Nome"
               android:inputType="text"
               />

           <EditText
               android:id="@+id/txtSobrenome"
               style="@style/editTextForm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Sobrenome"
               android:inputType="text" />

           <EditText
               android:id="@+id/txtCelular"
               style="@style/editTextForm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
               android:hint="Celular" />

           <EditText
               android:id="@+id/txtEmail"
               style="@style/editTextForm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Email"
               android:inputType="textEmailAddress" />

           <EditText
               android:id="@+id/txtSenha"
               style="@style/editTextForm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Senha"
               android:inputType="textPassword"
               />

           <Button
               android:id="@+id/btnCadastrarUsuario"
               style="@style/butonForm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Salvar"
               />

       </LinearLayout>

</ScrollView>