<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bem vindo!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:textColor="@color/deep_purple_500"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Área em desenvolvimento :)"
        android:textSize="20sp"
        android:layout_margin="30dp"
        />

</LinearLayout>