<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/img_wave_up"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:background="@drawable/login"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_margin="25dp"
            android:textColor="@color/deep_purple_500"
            />


        <EditText
            android:id="@+id/txtEmailLogin"
            style="@style/editTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/txtSenhaLogin"
            style="@style/editTextForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Digite sua senha" />

        <Button
            android:id="@+id/btnEntrar"
            style="@style/butonForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            />

        <Button
            android:id="@+id/btnSemCadastro"
            style="@style/butonForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Não tem cadastro?"
            />

    </LinearLayout>



</ScrollView>